# .env (в корне) — НЕ коммитить в репозиторий
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# куда бэкенд будет редиректить после успешного OAuth
FRONTEND_ORIGIN=http://localhost:8080